\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussians}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MLE and bias--variance tradeoff}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustrations of bivariate normal distributions and their normalizations\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gaussians}{{1.1}{2}{Illustrations of bivariate normal distributions and their normalizations\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ridge regression on MNIST}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Training and validation errors for various values of $p$. (Apparent variation in noise scale is due partly to log scale and different sampling densities in different regions.)\relax }}{4}{figure.caption.2}}
\newlabel{fig:val}{{3.1}{4}{Training and validation errors for various values of $p$. (Apparent variation in noise scale is due partly to log scale and different sampling densities in different regions.)\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/mnist\textunderscore ridge\textunderscore validate.py}{5}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{code/mnist\textunderscore ridge\textunderscore test.py}{8}{lstlisting.-2}}
