\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Taste of Learning Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Number of nonzero features vs. $\lambda $ for lasso on synthetic data}}{2}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TPR vs. FDR for lasso on synthetic data}}{2}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Validation and training error vs $\lambda $ on Yelp data}}{3}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Number of nonzero features vs. $\lambda $ on Yelp data}}{3}{figure.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/lasso.py}{5}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{code/synth\textunderscore lasso.py}{7}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{code/yelp\textunderscore lasso.py}{9}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{code/grad\textunderscore descend.py}{11}{lstlisting.-4}}
