\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Geometry of conditional probability calculation}}{4}{figure.1.1}}
\newlabel{fig:condprob}{{1.1}{4}{Geometry of conditional probability calculation}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Empirical CDFs of Gaussian and of $Y^{(k)}$ for various $k$}}{6}{figure.2.1}}
\newlabel{fig:cdfs}{{2.1}{6}{Empirical CDFs of Gaussian and of $Y^{(k)}$ for various $k$}{figure.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/hw0.py}{7}{lstlisting.-1}}
