\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}LASSO}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lasso on left, ridge on right; lasso prefers solutions along coordinate axes (i.e. sparse)}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification problems}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interlude: Gradient descent}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perceptron}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Support vector machines}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bootstrap}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Decision theory; discriminative vs. generative learning}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hypothesis testing}{8}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ a}p-values}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ b}Multiple testing}{10}{subsection.8.2}}
